{
    "name": "connect-ntt-test",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "generate-config": "tsx src/lib/ntt/generate-config.ts",
        "prebuild": "npm run generate-config",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:unit": "vitest run",
        "test:unit:watch": "vitest"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.2",
        "@mui/material": "^7.3.2",
        "@mui/styled-engine": "^7.3.2",
        "@mui/system": "^7.3.2",
        "@wormhole-foundation/wormhole-connect": "^5.0.0",
        "dotenv": "^17.2.3",
        "encoding": "^0.1.13",
        "lucide-react": "^0.554.0",
        "next": "^16.1.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@types/node": "^25.0.3",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.0.0",
        "eslint-config-next": "^16.1.1",
        "tsx": "^4.7.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.16"
    }
}
